# Workflow

Our workflow is quite unique at the moment bit we are working towards setting up a more efficient 
way to contribute to the codebase. 

## GitFlow

The preferred git workflow by the company (and us) is GitFlow
 
[Read more about it here.](https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow).    

## Merging Strategies

TBC...